/*

	       *****     *****      ******    ******      ****      *         *
              *         *     *    *         *           *   *      * *     * *
               **      *********   *         *          *    *      *  *   *  *
                 **    *           *         *          *    *      *   * *   *
                  *     *          *         *          *    *      *   * *   *
              *****      ******     ******    ******    *********   *    *    *

Powered by SecCam
*/

此项目是基于使用openwrt的703N路由开发的安防监控方案，主要实现远程的安防监控。

##################################################################################################
V1.0的版本主要实现：
1、视频采集与传输：摄像头的挂载、图像采集、图像调整、图像传输。
2、远程访问：远程可访问

##################################################################################################
V2.0的版本主要实现
1、图像优化处理：压缩算法、传输协议
2、多路采集
3、手机端客户端访问
4、并入CAN网络的控制系统


